.services-container {
    padding: 20px;
    text-align: center;
  }
  
  .services-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #385D50;
  }
  
  .services-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Spacing between cards */
  }
  
  .service-card {
    flex: 1 1 calc(33.333% - 20px); /* Cards are equally sized in one row */
    max-width: calc(33.333% - 20px);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .service-card img {
    width: 100%;
    height: 200px; /* Set a consistent height for images */
    object-fit: cover; /* Ensures the image fits the area without distortion */
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .service-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .service-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color:  #385D50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .service-button:hover {
    background-color: #97c0bd;
  }
  
